# BotUserHandoff

./: BotUserHandoff.sln  README.md
src/BotCore/: AdapterWithErrorHandler.cs  BotCore.csproj  ConfigurationCredentialProvider.cs
src/BotCore/Helpers/: HttpExtensions.cs  MiscExtensions.cs
src/BotCore/Models/: HandoffContextState.cs  NewSessionRequest.cs  NewSessionResponse.cs  SessionState.cs
src/BotCore/Services/: ConversationProxyService.cs  MatchmakerService.cs
src/HandoffMatchmaker/: HandoffMatchmaker.csproj  Startup.cs  local.settings.json
src/HandoffMatchmaker/Functions/: IPartyKeyProvider.cs  MatchmakerHttpFunctions.cs  MatchmakerQueueFunctions.cs
src/HandoffMatchmaker/Helpers/: AzureTableRowStorageAdapter.cs  HttpExtensions.cs  TableStorageExtensions.cs
src/HandoffMatchmaker/Interfaces/: ICloudLock.cs  IETagged.cs  IMatchmakeEventCallback.cs  IPartyEndpointProvider.cs  IRowStorage.cs
src/HandoffMatchmaker/Models/: BackgroundMessage.cs  NewSessionRequest.cs  NewSessionResponse.cs  PartyTypeEnum.cs  SessionState.cs  SessionStateResponse.cs
src/HandoffMatchmaker/Services/: AzureBlobCloudLock.cs  AzureQueueMatchmakeEventCallback.cs  AzureTableRowStorage.cs  ConfigPartyEndpointProvider.cs  ConfigPartyKeyProvider.cs  MatchmakerService.cs
src/HandoffUserBot/: HandoffUserBot.csproj  Program.cs  Startup.cs  appsettings.json
src/HandoffUserBot/Bots/: DailogHandoffUserBot.cs
src/HandoffUserBot/Controllers/: BotController.cs  ConversationProxyController.cs  HandoffCallbackController.cs
src/SupportBot/: Program.cs  Startup.cs  appsettings.json
(+8 files in other folders)
